<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MenuController" customModule="ProbabilisticLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gry-23-oRg">
                                <rect key="frame" x="241" y="435" width="235" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Demo"/>
                                <connections>
                                    <segue destination="l1n-Rb-Vvf" kind="show" identifier="startDemo" id="COU-On-Dd4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-9e-e0S" userLabel="ParticipantID">
                                <rect key="frame" x="20" y="36" width="103" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dz-6f-poa">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-qt-FP2">
                                        <rect key="frame" x="0.0" y="20.5" width="103" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-c2-2HO" userLabel="Gender">
                                <rect key="frame" x="153" y="36" width="117" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-37-pve">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-rq-6Ar">
                                        <rect key="frame" x="0.0" y="20.5" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-AO-hwe" userLabel="Date of Birth">
                                <rect key="frame" x="300" y="36" width="320" height="236.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZp-4W-abm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-7i-0Gf">
                                        <rect key="frame" x="0.0" y="20.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="547602305.87587905">
                                            <!--2018-05-09 23:45:05 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdj-6B-wuX">
                                <rect key="frame" x="564" y="435" width="235" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Trial"/>
                                <connections>
                                    <segue destination="l1n-Rb-Vvf" kind="show" identifier="startTrial" id="Akz-xX-Fst"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-qg-kB2" userLabel="EntireSlider">
                                <rect key="frame" x="650" y="36" width="164" height="49.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-GC-ysh" userLabel="SliderLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-f8-Td4">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RG3-Jy-pNO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L/R Spread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M9-1N-l92">
                                                <rect key="frame" x="20" y="0.0" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-9y-kdH">
                                                <rect key="frame" x="144" y="0.0" width="20" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Dkg-yO-T9L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-T5-Vpg" userLabel="SliderGroup">
                                        <rect key="frame" x="0.0" y="20.5" width="164" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-RN-1ae">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28.5" id="3pc-G7-mOf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-n9-JkB">
                                                <rect key="frame" x="35" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="spreadChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="pjU-MG-PvF"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vff-1r-PHz">
                                                <rect key="frame" x="135" y="0.0" width="29" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28.5" id="XUc-9A-6mx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-tW-m7j" userLabel="TrialGroup">
                                <rect key="frame" x="844" y="36" width="126.5" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Trials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-tW-8mP">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-Uh-FxQ" userLabel="TrialSliderGroup">
                                        <rect key="frame" x="0.0" y="20.5" width="126.5" height="29"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" maximumValue="1000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-yr-cbi">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="trialCountChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Uhf-ID-G2V"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-du-6RR">
                                                <rect key="frame" x="100" y="0.0" width="26.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKH-qg-kB2" firstAttribute="leading" secondItem="Zqv-AO-hwe" secondAttribute="trailing" constant="30" id="20G-9p-a1v"/>
                            <constraint firstItem="jKM-c2-2HO" firstAttribute="top" secondItem="kCQ-9e-e0S" secondAttribute="top" id="Olt-BK-ewh"/>
                            <constraint firstItem="kCQ-9e-e0S" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="16" id="QEP-UE-GcC"/>
                            <constraint firstItem="jKM-c2-2HO" firstAttribute="leading" secondItem="kCQ-9e-e0S" secondAttribute="trailing" constant="30" id="ZSa-ZY-FlW"/>
                            <constraint firstItem="zsq-tW-m7j" firstAttribute="top" secondItem="kCQ-9e-e0S" secondAttribute="top" id="axR-DK-E7l"/>
                            <constraint firstItem="Zqv-AO-hwe" firstAttribute="leading" secondItem="jKM-c2-2HO" secondAttribute="trailing" constant="30" id="du6-9J-DUT"/>
                            <constraint firstItem="kCQ-9e-e0S" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="kLc-nU-Y7E"/>
                            <constraint firstItem="zsq-tW-m7j" firstAttribute="leading" secondItem="gKH-qg-kB2" secondAttribute="trailing" constant="30" id="mWg-ja-he0"/>
                            <constraint firstItem="Zqv-AO-hwe" firstAttribute="top" secondItem="kCQ-9e-e0S" secondAttribute="top" id="n0n-NB-QRe"/>
                            <constraint firstItem="gKH-qg-kB2" firstAttribute="top" secondItem="kCQ-9e-e0S" secondAttribute="top" id="qVh-sf-QRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUT-QO-OKD"/>
                    <connections>
                        <outlet property="LLabel" destination="gcw-RN-1ae" id="aJD-LQ-nDQ"/>
                        <outlet property="RLabel" destination="vff-1r-PHz" id="VMp-Ih-rXl"/>
                        <outlet property="dateOfBirthPicker" destination="PL9-7i-0Gf" id="57g-Bh-rJf"/>
                        <outlet property="genderToggle" destination="4u2-rq-6Ar" id="cYc-Fx-FCR"/>
                        <outlet property="participantIDField" destination="vqR-qt-FP2" id="Xom-N7-50C"/>
                        <outlet property="spreadStepper" destination="JXg-n9-JkB" id="Q5e-QO-XaN"/>
                        <outlet property="startDemo" destination="gry-23-oRg" id="k25-Gu-BEI"/>
                        <outlet property="startTrial" destination="vdj-6B-wuX" id="HcU-9E-MCL"/>
                        <outlet property="trialCountLabel" destination="sKF-du-6RR" id="9cO-uU-O0M"/>
                        <outlet property="trialCountStepper" destination="ETL-yr-cbi" id="kcF-4a-KSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.578125" y="-13.28125"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Y0x-kl-obu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="l1n-Rb-Vvf" customClass="GameViewController" customModule="ProbabilisticLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNw-iQ-lMm" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A4d-kS-V9m"/>
                    </view>
                    <connections>
                        <segue destination="2Cz-Bu-LMr" kind="show" identifier="finish" id="3Dz-bp-foK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihf-BP-TzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-13"/>
        </scene>
        <!--End Screen-->
        <scene sceneID="C67-uC-pWX">
            <objects>
                <viewController storyboardIdentifier="EndScreen" id="2Cz-Bu-LMr" customClass="EndScreen" customModule="ProbabilisticLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUh-uf-SGN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-nT-3B8">
                                <rect key="frame" x="400" y="195" width="224" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-tR-vBd">
                                <rect key="frame" x="372" y="436" width="280" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back to Start"/>
                                <connections>
                                    <segue destination="PXw-Q2-w5h" kind="unwind" unwindAction="unwindHereWithUnwindSegue:" id="eDa-x9-76Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s7P-Fq-xIz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I05-VM-En9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXw-Q2-w5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1334.765625" y="-13.28125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Akz-xX-Fst"/>
    </inferredMetricsTieBreakers>
</document>
